//COLORS

:root {
    --bs-primary: @design-brand-color-1;
    --bs-secondary: @design-brand-color-2;
    --brand-color-1: @design-brand-color-1;
    --brand-color-2: @design-brand-color-2;
    --brand-color-3: @design-brand-color-3;
    --brand-color-4: @design-brand-color-4;
    --brand-color-5: @design-brand-color-5;
}